
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BLOCKHERO_BACKEND='/mnt/f/Block_hero/BlockHero/src/BlockHero_backend/BlockHero_backend.did'
CANISTER_ID_BLOCKHERO_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BLOCKHERO_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/f/Block_hero/BlockHero/.dfx/local/canisters/BlockHero_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES